#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################
ControlInterrupt    KEYWORD2
begin   KEYWORD2
pressInterrupt  KEYWORD2
configureCommon KEYWORD2
configureDistinct   KEYWORD2
press   KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
