name=ControlInterrupt
version=0.1.1
author=Jacob Weeks <jacobhweeks@gmail.com>
maintainer=Jacob Weeks <jacobhweeks@gmail.com>
sentence=Control your arduino project using multiple buttons and a single interrupt.
paragraph=Navigate menus without tying up your loop function. No need for a handfull of diodes, just wire your buttons to a digital pin and the interrupt pin.
category=Device Control
url=https://github.com/jacobhweeks/ControlInterrupt.git
repository=https://github.com/jacobhweeks/ControlInterrupt.git
architectures=avr
depends=
includes=ControlInterrupt.h
